.Container {
  .selectsProducts {
    display: flex;
    align-items: center;

    .count {
      display: flex;
      margin-bottom: 50px;
      font-weight: 700;
      font-size: 24px;
    }
  }
  .productList {
    height: 500px;
  }
  li {
    list-style: none;
    display: grid;
    column-gap: 30px;
    row-gap: 20px;
    margin-bottom: 30px;

    .gridContainer {
      display: grid;
      grid-template-columns: repeat(1, minmax(50px, 1fr)) 400px repeat(
          auto-fit,
          minmax(50px, 1fr)
        );
      gap: 10px;
      border: 1px solid grey;
      padding: 10px;
      background-color: aliceblue;
      border-radius: 5px;

      .remove {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gridItem {
        display: flex;
        flex-direction: column;
        // align-items: flex-start;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        text-align: center;

        .photo {
          width: 100%;
          margin: 0 auto;
          width: 70px;
          height: 70px;
          object-fit: contain;
        }
        .guarantee {
          display: flex;
          flex-direction: column;
          p {
            display: flex;
            text-align: start;

            span {
              padding-right: 10px;
              color: grey;
            }
            .dateStart {
              padding-left: 10px;
              text-align: start;
            }
          }
        }
        .price {
          display: flex;
          flex-direction: column;

          p {
            text-align: start;
          }
        }
      }
    }
  }
}
.List {
  height: 600px;
  overflow: hidden;
}

.List::-webkit-scrollbar {
  display: none;
}

.List {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
@media (max-width: 1346px) {
  .Container {
    li {
      .gridContainer {
        .gridItem {
          width: 100%;
          padding: 0;
          font-size: 14px;
        }
      }
    }
  }
}
