.Container {
  .count {
    display: flex;
    padding-bottom: 50px;

    p {
      align-content: center;
      padding-left: 20px;
      font-weight: 700;
      font-size: 24px;
    }
  }
  .selectsProducts {
    display: flex;
    align-items: center;

    .count {
      display: flex;
      margin-bottom: 50px;
      font-weight: 700;
      font-size: 24px;
    }
  }
  li {
    list-style: none;
    display: grid;
    column-gap: 30px;
    row-gap: 20px;
    margin-bottom: 10px;

    .gridContainer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      gap: 10px;
      border: 1px solid grey;
      padding: 10px;
      background-color: aliceblue;
      border-radius: 5px;

      .remove {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .gridItem {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        text-align: center;

        .listProducts {
          display: flex;
          align-items: center;

          .logoList {
            position: relative;
            display: flex;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            margin-right: 20px;
            cursor: pointer;
            flex-shrink: 0;

            .logo {
              position: absolute;
              display: flex;
              width: 100%;
              width: 25px;
              height: 25px;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
          .countProducts {
            display: block;

            span {
              display: flex;
              color: grey;
            }
            span:nth-child(1) {
              font-size: 20px;
              font-weight: 700;
              color: black;
            }
          }
        }
        .photo {
          width: 100%;
          margin: 0 auto;
          width: 70px;
          height: 70px;
          object-fit: contain;
        }
        .guarantee {
          display: flex;
          flex-direction: column;
          p {
            display: flex;
            text-align: start;

            span {
              padding-right: 10px;
              color: grey;
            }
            .dateStart {
              padding-left: 10px;
              text-align: start;
            }
          }
        }
        .price {
          display: flex;
          flex-direction: column;

          p {
            text-align: start;
          }
        }
      }
    }
    .gridContainer:hover {
      background-color: rgb(215, 213, 213);
    }
  }
}
// ----block info
.Container {
  display: flex;
  flex-direction: column;
}

.count {
  display: flex;
  align-items: center;
  gap: 10px;
}

.listContainer {
  display: flex;
  gap: 20px;
  transition: all 0.3s ease;

  &.open {
    .list {
      width: 30%;
    }
    .details {
      display: block;
      width: 100%;
      //   width: 80%; // Ширина блоку з деталями
    }
  }
}

.list {
  //   width: 100%;
  transition: width 0.3s ease;
}

.details {
  display: none;
  //   background-color: #f9f9f9;
  //   padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
